/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Sidebar styles */
.sidebar .sidebar-content {
    background-color: #ffffff !important;
    padding: 20px !important;
    border-radius: 5px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.sidebar .st-emotion-cache-k7vsyb h1 {
    font-size: 12px !important;
    font-weight: bold !important;
    color: #007bff !important;
}

.sidebar h2 {
    font-size: 16px !important;
    color: #666666 !important;
}

.sidebar .stButton button {
    display: block !important;
    width: 100% !important;
    padding: 10px !important;
    background-color: #007bff !important;
    color: #ffffff !important;
    text-align: center !important;
    text-decoration: none !important;
    border-radius: 5px !important;
    transition: background-color 0.3s !important;
}

.sidebar .stButton button:hover {
    background-color: #0056b3 !important;
}

.sidebar a {
    display: block !important;
    color: #007bff !important;
    text-decoration: none !important;
}

.sidebar a:hover {
    text-decoration: underline !important;
}

/* Main content styles */
.main .stTextInput input {
    width: 100% !important;
    padding: 10px !important;
    border: 1px solid #cccccc !important;
    border-radius: 5px !important;
}

.main .stTextArea textarea {
    width: 100% !important;
    padding: 10px !important;
    border: 1px solid #cccccc !important;
    border-radius: 5px !important;
    resize: none !important;
}

.main .stButton button {
    padding: 10px 20px !important;
    background-color: #dc3545 !important;
    color: #ffffff !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    transition: background-color 0.3s !important;
}

.main .stButton button:hover {
    background-color: #c82333 !important;
}

.main h1 {
    font-size: 32px !important;
    font-weight: bold !important;
    color: #007bff !important;
}

/* Model selection styles */
.main .stSelectbox select {
    width: 100% !important;
    padding: 10px !important;
    border: 1px solid #cccccc !important;
    border-radius: 5px !important;
}

/* Error message styles */
.main .stAlert {
    color: #dc3545 !important;
}